<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachingResearchV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAfterMarkInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AfterMarkIGetNum" Type="smallint" Nullable="false" />
    <Property Name="AfterMarkIDate" Type="datetime" />
    <Property Name="StudentID" Type="bigint" />
    <Property Name="ChapterID" Type="bigint" />
    <Property Name="PeriodID" Type="bigint" />
    <Property Name="SelStudentID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAllocate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllocaterID" Type="bigint" Nullable="false" />
    <Property Name="ExpertID" Type="bigint" Nullable="false" />
    <Property Name="GroupWorkID" Type="bigint" Nullable="false" />
    <Property Name="AllocateStart" Type="datetime" Nullable="false" />
    <Property Name="AllocateEnd" Type="datetime" Nullable="false" />
    <Property Name="SubmitFlag" Type="bit" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAuthorizationInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChannelAuthorRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="bigint" Nullable="false" />
    <Property Name="ChannelID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChannelContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelCName" Type="nvarchar(max)" />
    <Property Name="ChannelCText" Type="ntext" />
    <Property Name="ChannelCTime" Type="datetime" Nullable="false" />
    <Property Name="ChannelCComeFrom" Type="nvarchar(max)" />
    <Property Name="ChannelCAudio" Type="nvarchar(max)" />
    <Property Name="ChannelCVedio" Type="nvarchar(max)" />
    <Property Name="ChannelCTemplete" Type="nvarchar(max)" />
    <Property Name="ChannelCPop" Type="bit" Nullable="false" />
    <Property Name="ChannelCTop" Type="bit" Nullable="false" />
    <Property Name="ChannelCVerify" Type="bit" Nullable="false" />
    <Property Name="ChannelCDefaultFont" Type="bit" Nullable="false" />
    <Property Name="ChannelTypeID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="HitTime" Type="int" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChannelContentDoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChannelContentPic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChannelType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentIndex" Type="bigint" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="TheLevel" Type="smallint" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCommunicateInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunicateIPageNum" Type="int" Nullable="false" />
    <Property Name="FoundDate" Type="datetime" Nullable="false" />
    <Property Name="ParentID" Type="bigint" Nullable="false" />
    <Property Name="score" Type="smallint" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="ChapterID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="SelStudentID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContestFlowDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowTypeID" Type="bigint" Nullable="false" />
    <Property Name="ContestInfoID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Weights" Type="float" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblContestFlowType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContestInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatorID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContestType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="RelationID" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCourseFileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenFlag" Type="bit" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="RelationID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCourseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentIndex" Type="bigint" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="TheLevel" Type="smallint" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCoursePeriodRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriodID" Type="bigint" />
    <Property Name="CourseID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblDepartmentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentIADD" Type="nvarchar(max)" />
    <Property Name="DepartmentIPostalCode" Type="nvarchar(max)" />
    <Property Name="DepartmentIPhone" Type="nvarchar(max)" />
    <Property Name="DepartmentIFax" Type="nvarchar(max)" />
    <Property Name="DepartmentIeMail" Type="nvarchar(max)" />
    <Property Name="ParentIndex" Type="bigint" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="TheLevel" Type="smallint" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDutyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroupWorkInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterGroupID" Type="bigint" Nullable="false" />
    <Property Name="ContestFlowDetailId" Type="bigint" Nullable="false" />
    <Property Name="TheOrder" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
    <Property Name="SubScore" Type="float" />
  </EntityType>
  <EntityType Name="tblGuestBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestBName" Type="nvarchar(max)" />
    <Property Name="GuestBHead" Type="nvarchar(max)" />
    <Property Name="GuestBText" Type="nvarchar(max)" />
    <Property Name="GuestBAnswerFlag" Type="bit" Nullable="false" />
    <Property Name="GuestBAnswer" Type="nvarchar(max)" />
    <Property Name="GuestBTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMainInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainIName" Type="nvarchar(max)" />
    <Property Name="MainIURL" Type="nvarchar(max)" />
    <Property Name="MainIEmail" Type="nvarchar(max)" />
    <Property Name="MainIEmailPass" Type="nvarchar(max)" />
    <Property Name="MainIEmailEmailSmtp" Type="nvarchar(max)" />
    <Property Name="MainIKeyWords" Type="nvarchar(max)" />
    <Property Name="MainIFootMark" Type="nvarchar(max)" />
    <Property Name="MainIVisitedNum" Type="int" Nullable="false" />
    <Property Name="MainIVisitedVisiable" Type="bit" Nullable="false" />
    <Property Name="MainIInformation" Type="nvarchar(max)" />
    <Property Name="MainIAboutUS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblMarkInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkIGetNum" Type="smallint" Nullable="false" />
    <Property Name="MarkIDate" Type="datetime" />
    <Property Name="StudentID" Type="bigint" />
    <Property Name="TestQuestionID" Type="bigint" />
    <Property Name="PeriodID" Type="bigint" />
    <Property Name="SelStudentID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOperationAuthorRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="AuthorID" Type="bigint" Nullable="false" />
    <Property Name="OperationID" Type="bigint" Nullable="false" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchFlag" Type="bit" Nullable="false" />
    <Property Name="AddFlag" Type="bit" Nullable="false" />
    <Property Name="EditFlag" Type="bit" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOperationInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentIndex" Type="bigint" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="TheLevel" Type="smallint" Nullable="false" />
    <Property Name="ChildNum" Type="int" Nullable="false" />
    <Property Name="IsLeaf" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaticalScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllocateID" Type="bigint" Nullable="false" />
    <Property Name="TypeID" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <EntityType Name="tblPeriodInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheOrder" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegisterGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestInfoID" Type="bigint" Nullable="false" />
    <Property Name="CreatorID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="SchoolID" Type="bigint" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Score" Type="float" />
    <Property Name="GroupResult" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRegisterUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterGroupID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="TheOrder" Type="int" />
  </EntityType>
  <EntityType Name="tblScoreTypeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestFlowDetailId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="ScorePercent" Type="int" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="TheOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudentCourseTestFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentSelCourseID" Type="bigint" Nullable="false" />
    <Property Name="ChapterID" Type="bigint" Nullable="false" />
    <Property Name="StudentCTFDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="LastScore" Type="smallint" Nullable="false" />
    <Property Name="ReadResult" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblStudentDutyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentDutyIDate" Type="datetime" />
    <Property Name="StudentDutyStatus" Type="nvarchar(max)" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="CoursePeriodID" Type="bigint" Nullable="false" />
    <Property Name="SelStudentID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudentSelCourseRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="CoursePeriodID" Type="bigint" Nullable="false" />
    <Property Name="LastScore" Type="float" Nullable="false" />
    <Property Name="DutyScore" Type="float" Nullable="false" />
    <Property Name="MarkScore" Type="float" Nullable="false" />
    <Property Name="AfterMarkScore" Type="float" Nullable="false" />
    <Property Name="CommunicationScore" Type="float" Nullable="false" />
    <Property Name="TestReportScore" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTeacherCourseRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="bigint" Nullable="false" />
    <Property Name="CourseID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTestQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="Degree" Type="smallint" Nullable="false" />
    <Property Name="ChapterID" Type="bigint" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserAuthorRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserICode" Type="nvarchar(max)" />
    <Property Name="UserIPsd" Type="nvarchar(max)" />
    <Property Name="UserIRegisterDate" Type="datetime" />
    <Property Name="UserISex" Type="nvarchar" MaxLength="2" />
    <Property Name="UserIIDCard" Type="nvarchar(max)" />
    <Property Name="UserIBirth" Type="datetime" />
    <Property Name="UserIAddress" Type="nvarchar(max)" />
    <Property Name="UserIPostalCode" Type="nvarchar(max)" />
    <Property Name="UserIStudentNumber" Type="nvarchar(max)" />
    <Property Name="UserIMobilePhone" Type="nvarchar(max)" />
    <Property Name="UserIeMail" Type="nvarchar(max)" />
    <Property Name="UserIDutyIID" Type="bigint" />
    <Property Name="UserIDepartmentIID" Type="bigint" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“TeachingResearchV2.dbo.ViewContestInfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ViewContestInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Remark" />
      <PropertyRef Name="CreatorID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="DelFlag" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatorID" Type="bigint" Nullable="false" />
    <Property Name="TypeID" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserICode" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_tblAfterMarkInfo_dbo_tblCourseInfo_ChapterID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="0..1" />
    <End Role="tblAfterMarkInfo" Type="Self.tblAfterMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAfterMarkInfo">
        <PropertyRef Name="ChapterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblAfterMarkInfo_dbo_tblPeriodInfo_PeriodID">
    <End Role="tblPeriodInfo" Type="Self.tblPeriodInfo" Multiplicity="0..1" />
    <End Role="tblAfterMarkInfo" Type="Self.tblAfterMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeriodInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAfterMarkInfo">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblAfterMarkInfo_dbo_tblUserInfo_StudentID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="0..1" />
    <End Role="tblAfterMarkInfo" Type="Self.tblAfterMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAfterMarkInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
    <End Role="tblAuthorizationInfo" Type="Self.tblAuthorizationInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChannelAuthorRelation" Type="Self.tblChannelAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuthorizationInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelAuthorRelation">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelAuthorRelation_dbo_tblChannelType_ChannelID">
    <End Role="tblChannelType" Type="Self.tblChannelType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChannelAuthorRelation" Type="Self.tblChannelAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChannelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelAuthorRelation">
        <PropertyRef Name="ChannelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelContent_dbo_tblChannelType_ChannelTypeID">
    <End Role="tblChannelType" Type="Self.tblChannelType" Multiplicity="0..1" />
    <End Role="tblChannelContent" Type="Self.tblChannelContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChannelType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelContent">
        <PropertyRef Name="ChannelTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelContent_dbo_tblUserInfo_UserID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="0..1" />
    <End Role="tblChannelContent" Type="Self.tblChannelContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelContent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelContentDoc_dbo_tblChannelContent_RelationID">
    <End Role="tblChannelContent" Type="Self.tblChannelContent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChannelContentDoc" Type="Self.tblChannelContentDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChannelContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelContentDoc">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblChannelContentPic_dbo_tblChannelContent_RelationID">
    <End Role="tblChannelContent" Type="Self.tblChannelContent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChannelContentPic" Type="Self.tblChannelContentPic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChannelContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblChannelContentPic">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCommunicateInfo_dbo_tblUserInfo_StudentID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCommunicateInfo" Type="Self.tblCommunicateInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCommunicateInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCourseFileInfo_dbo_tblCourseInfo_RelationID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCourseFileInfo" Type="Self.tblCourseFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCourseFileInfo">
        <PropertyRef Name="RelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCoursePeriodRelation_dbo_tblCourseInfo_CourseID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="0..1" />
    <End Role="tblCoursePeriodRelation" Type="Self.tblCoursePeriodRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCoursePeriodRelation">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblCoursePeriodRelation_dbo_tblPeriodInfo_PeriodID">
    <End Role="tblPeriodInfo" Type="Self.tblPeriodInfo" Multiplicity="0..1" />
    <End Role="tblCoursePeriodRelation" Type="Self.tblCoursePeriodRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeriodInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCoursePeriodRelation">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblMarkInfo_dbo_tblPeriodInfo_PeriodID">
    <End Role="tblPeriodInfo" Type="Self.tblPeriodInfo" Multiplicity="0..1" />
    <End Role="tblMarkInfo" Type="Self.tblMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeriodInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMarkInfo">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblMarkInfo_dbo_tblTestQuestion_TestQuestionID">
    <End Role="tblTestQuestion" Type="Self.tblTestQuestion" Multiplicity="0..1" />
    <End Role="tblMarkInfo" Type="Self.tblMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTestQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMarkInfo">
        <PropertyRef Name="TestQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblMarkInfo_dbo_tblUserInfo_StudentID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="0..1" />
    <End Role="tblMarkInfo" Type="Self.tblMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMarkInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblOperationAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
    <End Role="tblAuthorizationInfo" Type="Self.tblAuthorizationInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOperationAuthorRelation" Type="Self.tblOperationAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuthorizationInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblOperationAuthorRelation">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblOperationAuthorRelation_dbo_tblOperationInfo_OperationID">
    <End Role="tblOperationInfo" Type="Self.tblOperationInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblOperationAuthorRelation" Type="Self.tblOperationAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOperationInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblOperationAuthorRelation">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentCourseTestFile_dbo_tblCourseInfo_ChapterID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStudentCourseTestFile" Type="Self.tblStudentCourseTestFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentCourseTestFile">
        <PropertyRef Name="ChapterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentCourseTestFile_dbo_tblStudentSelCourseRelation_StudentSelCourseID">
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStudentCourseTestFile" Type="Self.tblStudentCourseTestFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudentSelCourseRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentCourseTestFile">
        <PropertyRef Name="StudentSelCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentDutyInfo_dbo_tblCoursePeriodRelation_CoursePeriodID">
    <End Role="tblCoursePeriodRelation" Type="Self.tblCoursePeriodRelation" Multiplicity="1" />
    <End Role="tblStudentDutyInfo" Type="Self.tblStudentDutyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoursePeriodRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentDutyInfo">
        <PropertyRef Name="CoursePeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentDutyInfo_dbo_tblUserInfo_StudentID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblStudentDutyInfo" Type="Self.tblStudentDutyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentDutyInfo">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentSelCourseRelation_dbo_tblCoursePeriodRelation_CoursePeriodID">
    <End Role="tblCoursePeriodRelation" Type="Self.tblCoursePeriodRelation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCoursePeriodRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentSelCourseRelation">
        <PropertyRef Name="CoursePeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblStudentSelCourseRelation_dbo_tblUserInfo_StudentID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentSelCourseRelation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblTeacherCourseRelation_dbo_tblCourseInfo_CourseID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTeacherCourseRelation" Type="Self.tblTeacherCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTeacherCourseRelation">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblTeacherCourseRelation_dbo_tblUserInfo_TeacherID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTeacherCourseRelation" Type="Self.tblTeacherCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTeacherCourseRelation">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblTestQuestion_dbo_tblCourseInfo_ChapterID">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="0..1" />
    <End Role="tblTestQuestion" Type="Self.tblTestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTestQuestion">
        <PropertyRef Name="ChapterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblUserAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
    <End Role="tblAuthorizationInfo" Type="Self.tblAuthorizationInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserAuthorRelation" Type="Self.tblUserAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuthorizationInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserAuthorRelation">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblUserAuthorRelation_dbo_tblUserInfo_UserID">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserAuthorRelation" Type="Self.tblUserAuthorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserAuthorRelation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblUserInfo_dbo_tblDepartmentInfo_UserIDepartmentIID">
    <End Role="tblDepartmentInfo" Type="Self.tblDepartmentInfo" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartmentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="UserIDepartmentIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tblUserInfo_dbo_tblDutyInfo_UserIDutyIID">
    <End Role="tblDutyInfo" Type="Self.tblDutyInfo" Multiplicity="0..1" />
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDutyInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserInfo">
        <PropertyRef Name="UserIDutyIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAfterMarkInfo_tblStudentSelCourseRelation">
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="1" />
    <End Role="tblAfterMarkInfo" Type="Self.tblAfterMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudentSelCourseRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAfterMarkInfo">
        <PropertyRef Name="SelStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAllocate_tblGroupWorkInfo">
    <End Role="tblGroupWorkInfo" Type="Self.tblGroupWorkInfo" Multiplicity="1" />
    <End Role="tblAllocate" Type="Self.tblAllocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroupWorkInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAllocate">
        <PropertyRef Name="GroupWorkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAllocate_tblUserInfo">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblAllocate" Type="Self.tblAllocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAllocate">
        <PropertyRef Name="AllocaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAllocate_tblUserInfo1">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblAllocate" Type="Self.tblAllocate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAllocate">
        <PropertyRef Name="ExpertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCommunicateInfo_tblCourseInfo">
    <End Role="tblCourseInfo" Type="Self.tblCourseInfo" Multiplicity="1" />
    <End Role="tblCommunicateInfo" Type="Self.tblCommunicateInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCommunicateInfo">
        <PropertyRef Name="ChapterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCommunicateInfo_tblStudentSelCourseRelation">
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="1" />
    <End Role="tblCommunicateInfo" Type="Self.tblCommunicateInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudentSelCourseRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCommunicateInfo">
        <PropertyRef Name="SelStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContestFlowDetail_tblContestFlowType">
    <End Role="tblContestFlowType" Type="Self.tblContestFlowType" Multiplicity="1" />
    <End Role="tblContestFlowDetail" Type="Self.tblContestFlowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestFlowType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblContestFlowDetail">
        <PropertyRef Name="FlowTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContestFlowDetail_tblContestInfo">
    <End Role="tblContestInfo" Type="Self.tblContestInfo" Multiplicity="1" />
    <End Role="tblContestFlowDetail" Type="Self.tblContestFlowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblContestFlowDetail">
        <PropertyRef Name="ContestInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContestInfo_tblContestType">
    <End Role="tblContestType" Type="Self.tblContestType" Multiplicity="1" />
    <End Role="tblContestInfo" Type="Self.tblContestInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblContestInfo">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblContestInfo_tblUserInfo">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblContestInfo" Type="Self.tblContestInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblContestInfo">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupWorkInfo_tblContestFlowDetail">
    <End Role="tblContestFlowDetail" Type="Self.tblContestFlowDetail" Multiplicity="1" />
    <End Role="tblGroupWorkInfo" Type="Self.tblGroupWorkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestFlowDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblGroupWorkInfo">
        <PropertyRef Name="ContestFlowDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupWorkInfo_tblRegisterGroup">
    <End Role="tblRegisterGroup" Type="Self.tblRegisterGroup" Multiplicity="1" />
    <End Role="tblGroupWorkInfo" Type="Self.tblGroupWorkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegisterGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblGroupWorkInfo">
        <PropertyRef Name="RegisterGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMarkInfo_tblStudentSelCourseRelation">
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="1" />
    <End Role="tblMarkInfo" Type="Self.tblMarkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudentSelCourseRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMarkInfo">
        <PropertyRef Name="SelStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaticalScore_tblAllocate">
    <End Role="tblAllocate" Type="Self.tblAllocate" Multiplicity="1" />
    <End Role="tblPaticalScore" Type="Self.tblPaticalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAllocate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPaticalScore">
        <PropertyRef Name="AllocateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaticalScore_tblScoreTypeInfo">
    <End Role="tblScoreTypeInfo" Type="Self.tblScoreTypeInfo" Multiplicity="1" />
    <End Role="tblPaticalScore" Type="Self.tblPaticalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblScoreTypeInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPaticalScore">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegisterGroup_tblContestInfo">
    <End Role="tblContestInfo" Type="Self.tblContestInfo" Multiplicity="1" />
    <End Role="tblRegisterGroup" Type="Self.tblRegisterGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegisterGroup">
        <PropertyRef Name="ContestInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegisterGroup_tblDepartmentInfo">
    <End Role="tblDepartmentInfo" Type="Self.tblDepartmentInfo" Multiplicity="1" />
    <End Role="tblRegisterGroup" Type="Self.tblRegisterGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartmentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegisterGroup">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegisterGroup_tblUserInfo">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblRegisterGroup" Type="Self.tblRegisterGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegisterGroup">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegisterUser_tblRegisterGroup">
    <End Role="tblRegisterGroup" Type="Self.tblRegisterGroup" Multiplicity="1" />
    <End Role="tblRegisterUser" Type="Self.tblRegisterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegisterGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegisterUser">
        <PropertyRef Name="RegisterGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegisterUser_tblUserInfo">
    <End Role="tblUserInfo" Type="Self.tblUserInfo" Multiplicity="1" />
    <End Role="tblRegisterUser" Type="Self.tblRegisterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRegisterUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblScoreTypeInfo_tblContestFlowDetail">
    <End Role="tblContestFlowDetail" Type="Self.tblContestFlowDetail" Multiplicity="1" />
    <End Role="tblScoreTypeInfo" Type="Self.tblScoreTypeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContestFlowDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblScoreTypeInfo">
        <PropertyRef Name="ContestFlowDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudentDutyInfo_tblStudentSelCourseRelation">
    <End Role="tblStudentSelCourseRelation" Type="Self.tblStudentSelCourseRelation" Multiplicity="1" />
    <End Role="tblStudentDutyInfo" Type="Self.tblStudentDutyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudentSelCourseRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblStudentDutyInfo">
        <PropertyRef Name="SelStudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachingResearchV2ModelStoreContainer">
    <EntitySet Name="tblAfterMarkInfo" EntityType="Self.tblAfterMarkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAllocate" EntityType="Self.tblAllocate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAuthorizationInfo" EntityType="Self.tblAuthorizationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChannelAuthorRelation" EntityType="Self.tblChannelAuthorRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChannelContent" EntityType="Self.tblChannelContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChannelContentDoc" EntityType="Self.tblChannelContentDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChannelContentPic" EntityType="Self.tblChannelContentPic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChannelType" EntityType="Self.tblChannelType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCommunicateInfo" EntityType="Self.tblCommunicateInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContestFlowDetail" EntityType="Self.tblContestFlowDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContestFlowType" EntityType="Self.tblContestFlowType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContestInfo" EntityType="Self.tblContestInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContestType" EntityType="Self.tblContestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourseFileInfo" EntityType="Self.tblCourseFileInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourseInfo" EntityType="Self.tblCourseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCoursePeriodRelation" EntityType="Self.tblCoursePeriodRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartmentInfo" EntityType="Self.tblDepartmentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDutyInfo" EntityType="Self.tblDutyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupWorkInfo" EntityType="Self.tblGroupWorkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGuestBook" EntityType="Self.tblGuestBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMainInfo" EntityType="Self.tblMainInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMarkInfo" EntityType="Self.tblMarkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOperationAuthorRelation" EntityType="Self.tblOperationAuthorRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOperationInfo" EntityType="Self.tblOperationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaticalScore" EntityType="Self.tblPaticalScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeriodInfo" EntityType="Self.tblPeriodInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegisterGroup" EntityType="Self.tblRegisterGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegisterUser" EntityType="Self.tblRegisterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScoreTypeInfo" EntityType="Self.tblScoreTypeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentCourseTestFile" EntityType="Self.tblStudentCourseTestFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentDutyInfo" EntityType="Self.tblStudentDutyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentSelCourseRelation" EntityType="Self.tblStudentSelCourseRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTeacherCourseRelation" EntityType="Self.tblTeacherCourseRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestQuestion" EntityType="Self.tblTestQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAuthorRelation" EntityType="Self.tblUserAuthorRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserInfo" EntityType="Self.tblUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewContestInfo" EntityType="Self.ViewContestInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewContestInfo].[ID] AS [ID], 
    [ViewContestInfo].[Name] AS [Name], 
    [ViewContestInfo].[Remark] AS [Remark], 
    [ViewContestInfo].[CreatorID] AS [CreatorID], 
    [ViewContestInfo].[TypeID] AS [TypeID], 
    [ViewContestInfo].[CreateDate] AS [CreateDate], 
    [ViewContestInfo].[DelFlag] AS [DelFlag], 
    [ViewContestInfo].[TypeName] AS [TypeName], 
    [ViewContestInfo].[UserICode] AS [UserICode], 
    [ViewContestInfo].[UserName] AS [UserName]
    FROM [dbo].[ViewContestInfo] AS [ViewContestInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_tblAfterMarkInfo_dbo_tblCourseInfo_ChapterID" Association="Self.FK_dbo_tblAfterMarkInfo_dbo_tblCourseInfo_ChapterID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblAfterMarkInfo" EntitySet="tblAfterMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblAfterMarkInfo_dbo_tblPeriodInfo_PeriodID" Association="Self.FK_dbo_tblAfterMarkInfo_dbo_tblPeriodInfo_PeriodID">
      <End Role="tblPeriodInfo" EntitySet="tblPeriodInfo" />
      <End Role="tblAfterMarkInfo" EntitySet="tblAfterMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblAfterMarkInfo_dbo_tblUserInfo_StudentID" Association="Self.FK_dbo_tblAfterMarkInfo_dbo_tblUserInfo_StudentID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblAfterMarkInfo" EntitySet="tblAfterMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelAuthorRelation_dbo_tblAuthorizationInfo_AuthorID" Association="Self.FK_dbo_tblChannelAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
      <End Role="tblAuthorizationInfo" EntitySet="tblAuthorizationInfo" />
      <End Role="tblChannelAuthorRelation" EntitySet="tblChannelAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelAuthorRelation_dbo_tblChannelType_ChannelID" Association="Self.FK_dbo_tblChannelAuthorRelation_dbo_tblChannelType_ChannelID">
      <End Role="tblChannelType" EntitySet="tblChannelType" />
      <End Role="tblChannelAuthorRelation" EntitySet="tblChannelAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelContent_dbo_tblChannelType_ChannelTypeID" Association="Self.FK_dbo_tblChannelContent_dbo_tblChannelType_ChannelTypeID">
      <End Role="tblChannelType" EntitySet="tblChannelType" />
      <End Role="tblChannelContent" EntitySet="tblChannelContent" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelContent_dbo_tblUserInfo_UserID" Association="Self.FK_dbo_tblChannelContent_dbo_tblUserInfo_UserID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblChannelContent" EntitySet="tblChannelContent" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelContentDoc_dbo_tblChannelContent_RelationID" Association="Self.FK_dbo_tblChannelContentDoc_dbo_tblChannelContent_RelationID">
      <End Role="tblChannelContent" EntitySet="tblChannelContent" />
      <End Role="tblChannelContentDoc" EntitySet="tblChannelContentDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblChannelContentPic_dbo_tblChannelContent_RelationID" Association="Self.FK_dbo_tblChannelContentPic_dbo_tblChannelContent_RelationID">
      <End Role="tblChannelContent" EntitySet="tblChannelContent" />
      <End Role="tblChannelContentPic" EntitySet="tblChannelContentPic" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCommunicateInfo_dbo_tblUserInfo_StudentID" Association="Self.FK_dbo_tblCommunicateInfo_dbo_tblUserInfo_StudentID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblCommunicateInfo" EntitySet="tblCommunicateInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCourseFileInfo_dbo_tblCourseInfo_RelationID" Association="Self.FK_dbo_tblCourseFileInfo_dbo_tblCourseInfo_RelationID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblCourseFileInfo" EntitySet="tblCourseFileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCoursePeriodRelation_dbo_tblCourseInfo_CourseID" Association="Self.FK_dbo_tblCoursePeriodRelation_dbo_tblCourseInfo_CourseID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblCoursePeriodRelation" EntitySet="tblCoursePeriodRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblCoursePeriodRelation_dbo_tblPeriodInfo_PeriodID" Association="Self.FK_dbo_tblCoursePeriodRelation_dbo_tblPeriodInfo_PeriodID">
      <End Role="tblPeriodInfo" EntitySet="tblPeriodInfo" />
      <End Role="tblCoursePeriodRelation" EntitySet="tblCoursePeriodRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblMarkInfo_dbo_tblPeriodInfo_PeriodID" Association="Self.FK_dbo_tblMarkInfo_dbo_tblPeriodInfo_PeriodID">
      <End Role="tblPeriodInfo" EntitySet="tblPeriodInfo" />
      <End Role="tblMarkInfo" EntitySet="tblMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblMarkInfo_dbo_tblTestQuestion_TestQuestionID" Association="Self.FK_dbo_tblMarkInfo_dbo_tblTestQuestion_TestQuestionID">
      <End Role="tblTestQuestion" EntitySet="tblTestQuestion" />
      <End Role="tblMarkInfo" EntitySet="tblMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblMarkInfo_dbo_tblUserInfo_StudentID" Association="Self.FK_dbo_tblMarkInfo_dbo_tblUserInfo_StudentID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblMarkInfo" EntitySet="tblMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblOperationAuthorRelation_dbo_tblAuthorizationInfo_AuthorID" Association="Self.FK_dbo_tblOperationAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
      <End Role="tblAuthorizationInfo" EntitySet="tblAuthorizationInfo" />
      <End Role="tblOperationAuthorRelation" EntitySet="tblOperationAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblOperationAuthorRelation_dbo_tblOperationInfo_OperationID" Association="Self.FK_dbo_tblOperationAuthorRelation_dbo_tblOperationInfo_OperationID">
      <End Role="tblOperationInfo" EntitySet="tblOperationInfo" />
      <End Role="tblOperationAuthorRelation" EntitySet="tblOperationAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentCourseTestFile_dbo_tblCourseInfo_ChapterID" Association="Self.FK_dbo_tblStudentCourseTestFile_dbo_tblCourseInfo_ChapterID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblStudentCourseTestFile" EntitySet="tblStudentCourseTestFile" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentCourseTestFile_dbo_tblStudentSelCourseRelation_StudentSelCourseID" Association="Self.FK_dbo_tblStudentCourseTestFile_dbo_tblStudentSelCourseRelation_StudentSelCourseID">
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
      <End Role="tblStudentCourseTestFile" EntitySet="tblStudentCourseTestFile" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentDutyInfo_dbo_tblCoursePeriodRelation_CoursePeriodID" Association="Self.FK_dbo_tblStudentDutyInfo_dbo_tblCoursePeriodRelation_CoursePeriodID">
      <End Role="tblCoursePeriodRelation" EntitySet="tblCoursePeriodRelation" />
      <End Role="tblStudentDutyInfo" EntitySet="tblStudentDutyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentDutyInfo_dbo_tblUserInfo_StudentID" Association="Self.FK_dbo_tblStudentDutyInfo_dbo_tblUserInfo_StudentID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblStudentDutyInfo" EntitySet="tblStudentDutyInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentSelCourseRelation_dbo_tblCoursePeriodRelation_CoursePeriodID" Association="Self.FK_dbo_tblStudentSelCourseRelation_dbo_tblCoursePeriodRelation_CoursePeriodID">
      <End Role="tblCoursePeriodRelation" EntitySet="tblCoursePeriodRelation" />
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblStudentSelCourseRelation_dbo_tblUserInfo_StudentID" Association="Self.FK_dbo_tblStudentSelCourseRelation_dbo_tblUserInfo_StudentID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblTeacherCourseRelation_dbo_tblCourseInfo_CourseID" Association="Self.FK_dbo_tblTeacherCourseRelation_dbo_tblCourseInfo_CourseID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblTeacherCourseRelation" EntitySet="tblTeacherCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblTeacherCourseRelation_dbo_tblUserInfo_TeacherID" Association="Self.FK_dbo_tblTeacherCourseRelation_dbo_tblUserInfo_TeacherID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblTeacherCourseRelation" EntitySet="tblTeacherCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblTestQuestion_dbo_tblCourseInfo_ChapterID" Association="Self.FK_dbo_tblTestQuestion_dbo_tblCourseInfo_ChapterID">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblTestQuestion" EntitySet="tblTestQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblUserAuthorRelation_dbo_tblAuthorizationInfo_AuthorID" Association="Self.FK_dbo_tblUserAuthorRelation_dbo_tblAuthorizationInfo_AuthorID">
      <End Role="tblAuthorizationInfo" EntitySet="tblAuthorizationInfo" />
      <End Role="tblUserAuthorRelation" EntitySet="tblUserAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblUserAuthorRelation_dbo_tblUserInfo_UserID" Association="Self.FK_dbo_tblUserAuthorRelation_dbo_tblUserInfo_UserID">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblUserAuthorRelation" EntitySet="tblUserAuthorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblUserInfo_dbo_tblDepartmentInfo_UserIDepartmentIID" Association="Self.FK_dbo_tblUserInfo_dbo_tblDepartmentInfo_UserIDepartmentIID">
      <End Role="tblDepartmentInfo" EntitySet="tblDepartmentInfo" />
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tblUserInfo_dbo_tblDutyInfo_UserIDutyIID" Association="Self.FK_dbo_tblUserInfo_dbo_tblDutyInfo_UserIDutyIID">
      <End Role="tblDutyInfo" EntitySet="tblDutyInfo" />
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAfterMarkInfo_tblStudentSelCourseRelation" Association="Self.FK_tblAfterMarkInfo_tblStudentSelCourseRelation">
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
      <End Role="tblAfterMarkInfo" EntitySet="tblAfterMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAllocate_tblGroupWorkInfo" Association="Self.FK_tblAllocate_tblGroupWorkInfo">
      <End Role="tblGroupWorkInfo" EntitySet="tblGroupWorkInfo" />
      <End Role="tblAllocate" EntitySet="tblAllocate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAllocate_tblUserInfo" Association="Self.FK_tblAllocate_tblUserInfo">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblAllocate" EntitySet="tblAllocate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAllocate_tblUserInfo1" Association="Self.FK_tblAllocate_tblUserInfo1">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblAllocate" EntitySet="tblAllocate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCommunicateInfo_tblCourseInfo" Association="Self.FK_tblCommunicateInfo_tblCourseInfo">
      <End Role="tblCourseInfo" EntitySet="tblCourseInfo" />
      <End Role="tblCommunicateInfo" EntitySet="tblCommunicateInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCommunicateInfo_tblStudentSelCourseRelation" Association="Self.FK_tblCommunicateInfo_tblStudentSelCourseRelation">
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
      <End Role="tblCommunicateInfo" EntitySet="tblCommunicateInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContestFlowDetail_tblContestFlowType" Association="Self.FK_tblContestFlowDetail_tblContestFlowType">
      <End Role="tblContestFlowType" EntitySet="tblContestFlowType" />
      <End Role="tblContestFlowDetail" EntitySet="tblContestFlowDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContestFlowDetail_tblContestInfo" Association="Self.FK_tblContestFlowDetail_tblContestInfo">
      <End Role="tblContestInfo" EntitySet="tblContestInfo" />
      <End Role="tblContestFlowDetail" EntitySet="tblContestFlowDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContestInfo_tblContestType" Association="Self.FK_tblContestInfo_tblContestType">
      <End Role="tblContestType" EntitySet="tblContestType" />
      <End Role="tblContestInfo" EntitySet="tblContestInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblContestInfo_tblUserInfo" Association="Self.FK_tblContestInfo_tblUserInfo">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblContestInfo" EntitySet="tblContestInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupWorkInfo_tblContestFlowDetail" Association="Self.FK_tblGroupWorkInfo_tblContestFlowDetail">
      <End Role="tblContestFlowDetail" EntitySet="tblContestFlowDetail" />
      <End Role="tblGroupWorkInfo" EntitySet="tblGroupWorkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupWorkInfo_tblRegisterGroup" Association="Self.FK_tblGroupWorkInfo_tblRegisterGroup">
      <End Role="tblRegisterGroup" EntitySet="tblRegisterGroup" />
      <End Role="tblGroupWorkInfo" EntitySet="tblGroupWorkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMarkInfo_tblStudentSelCourseRelation" Association="Self.FK_tblMarkInfo_tblStudentSelCourseRelation">
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
      <End Role="tblMarkInfo" EntitySet="tblMarkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaticalScore_tblAllocate" Association="Self.FK_tblPaticalScore_tblAllocate">
      <End Role="tblAllocate" EntitySet="tblAllocate" />
      <End Role="tblPaticalScore" EntitySet="tblPaticalScore" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaticalScore_tblScoreTypeInfo" Association="Self.FK_tblPaticalScore_tblScoreTypeInfo">
      <End Role="tblScoreTypeInfo" EntitySet="tblScoreTypeInfo" />
      <End Role="tblPaticalScore" EntitySet="tblPaticalScore" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegisterGroup_tblContestInfo" Association="Self.FK_tblRegisterGroup_tblContestInfo">
      <End Role="tblContestInfo" EntitySet="tblContestInfo" />
      <End Role="tblRegisterGroup" EntitySet="tblRegisterGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegisterGroup_tblDepartmentInfo" Association="Self.FK_tblRegisterGroup_tblDepartmentInfo">
      <End Role="tblDepartmentInfo" EntitySet="tblDepartmentInfo" />
      <End Role="tblRegisterGroup" EntitySet="tblRegisterGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegisterGroup_tblUserInfo" Association="Self.FK_tblRegisterGroup_tblUserInfo">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblRegisterGroup" EntitySet="tblRegisterGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegisterUser_tblRegisterGroup" Association="Self.FK_tblRegisterUser_tblRegisterGroup">
      <End Role="tblRegisterGroup" EntitySet="tblRegisterGroup" />
      <End Role="tblRegisterUser" EntitySet="tblRegisterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegisterUser_tblUserInfo" Association="Self.FK_tblRegisterUser_tblUserInfo">
      <End Role="tblUserInfo" EntitySet="tblUserInfo" />
      <End Role="tblRegisterUser" EntitySet="tblRegisterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblScoreTypeInfo_tblContestFlowDetail" Association="Self.FK_tblScoreTypeInfo_tblContestFlowDetail">
      <End Role="tblContestFlowDetail" EntitySet="tblContestFlowDetail" />
      <End Role="tblScoreTypeInfo" EntitySet="tblScoreTypeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudentDutyInfo_tblStudentSelCourseRelation" Association="Self.FK_tblStudentDutyInfo_tblStudentSelCourseRelation">
      <End Role="tblStudentSelCourseRelation" EntitySet="tblStudentSelCourseRelation" />
      <End Role="tblStudentDutyInfo" EntitySet="tblStudentDutyInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>