<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachingResearchV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ViewContestInfo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Remark" />
      <PropertyRef Name="CreatorID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="DelFlag" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorID" Type="Int64" Nullable="false" />
    <Property Name="TypeID" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DelFlag" Type="Boolean" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserICode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TeachingResearchV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ViewContestInfo" EntityType="Self.ViewContestInfo" />
  </EntityContainer>
</Schema>